{
	"nodes":[
		{"id":"58f2fc3766d59443","type":"group","x":800,"y":-314,"width":1500,"height":1460,"color":"2","label":"KNOWLEDGE"},
		{"id":"e92c48035a7cc990","type":"group","x":-1160,"y":-1800,"width":2438,"height":280,"color":"#ee2fde","label":"READMEs"},
		{"id":"7c0a9f879bdb35c9","type":"group","x":-1355,"y":-460,"width":915,"height":620,"color":"6","label":"LIFE"},
		{"id":"f03c0dfd222d6d20","type":"group","x":975,"y":-1182,"width":865,"height":621,"color":"2","label":"UNI"},
		{"id":"a4aa0b79319d7ad7","type":"group","x":-475,"y":320,"width":680,"height":746,"color":"6","label":"PHIL"},
		{"id":"e1187e6942b748aa","type":"group","x":1520,"y":-54,"width":440,"height":1020,"color":"2","label":"Disciplines"},
		{"id":"2beb51c2465d37a3","type":"group","x":-40,"y":1280,"width":1280,"height":330,"color":"6","label":"PROJEKTE"},
		{"id":"4ce27afec80e378d","type":"group","x":-999,"y":-1182,"width":788,"height":480,"color":"5","label":"Workflow"},
		{"id":"5b2c4352d05f5eb9","type":"group","x":-80,"y":-1382,"width":740,"height":400,"color":"1","label":"Structure"},
		{"id":"449fd9d38f939b6f","type":"group","x":360,"y":-833,"width":350,"height":519,"color":"4","label":"External Files"},
		{"id":"1f3dacd01083dda3","type":"group","x":-855,"y":-374,"width":380,"height":360,"color":"6","label":"Tracking"},
		{"id":"ec346c5c0e86277f","type":"group","x":-1295,"y":-374,"width":360,"height":360,"color":"6","label":"Finance"},
		{"id":"0afaa548342a7ad7","type":"text","text":"## Universität\n- NR_Modul\n\t- Folien\n\t- Aufgaben\n\t- Sonstiges","x":413,"y":-801,"width":240,"height":180,"color":"4"},
		{"id":"3a101f4ae24eb125","type":"text","text":"## Reads\n- Free\n- Phil\n- Pol\n- Tech\n- Wiss\n- ZSFs","x":413,"y":-580,"width":240,"height":229,"color":"4"},
		{"id":"c63c5c3ea2ac8168","type":"text","text":"![[!A#Uni Module]]","x":995,"y":-1162,"width":490,"height":584,"color":"2"},
		{"id":"c6510302816af873","type":"file","file":"Templates/Paper Draft.md","x":1305,"y":-1322,"width":253,"height":50,"color":"5"},
		{"id":"cfef6d77483b481c","type":"file","file":"-Recherche.md","x":840,"y":-269,"width":400,"height":120,"color":"5"},
		{"id":"928356b5eef6f36f","type":"file","file":"Templates/Uni neu.md","x":2080,"y":-905,"width":220,"height":50,"color":"5"},
		{"id":"bd398af695ba1a59","type":"file","file":"Templates/Uni tags.md","x":2080,"y":-826,"width":220,"height":50,"color":"5"},
		{"id":"da640aba581b827f","type":"file","file":"!Master TechPhil.md","x":1520,"y":-1001,"width":276,"height":263,"color":"2"},
		{"id":"66994d4364f25e53","type":"text","text":"# Templates\n- Specific Uni Modules\n- Note Types\n- Infoboxes\n- Functionality\n\t- dataview\n\t- timeline","x":-943,"y":-1114,"width":218,"height":346,"color":"5"},
		{"id":"fab388e341d1c140","type":"text","text":"# Bilder\nImages Dump","x":312,"y":-1110,"width":197,"height":88,"color":"4"},
		{"id":"0a19e3c957cfb420","type":"file","file":"!SYNTAX.md","x":-40,"y":-1362,"width":197,"height":340,"color":"1"},
		{"id":"b044439639b8cd9b","type":"file","file":"!README - Hotkeys.md","x":198,"y":-1230,"width":420,"height":82,"color":"1"},
		{"id":"decff0e3cee60059","type":"file","file":"!README - Plugins.md","x":201,"y":-1362,"width":420,"height":83,"color":"1"},
		{"id":"4d7a2a55238eca82","type":"file","file":"Templates/Modul.md","x":1162,"y":-1412,"width":157,"height":50,"color":"5"},
		{"id":"7925e41b9796297c","type":"file","file":"Bilder/Obsidian Logo.png","x":-79,"y":-711,"width":280,"height":280,"color":"#be23a1"},
		{"id":"f3cfe5e2d9a2ae6f","type":"file","file":"!A.md","x":-79,"y":-279,"width":280,"height":210,"color":"#dd31c6"},
		{"id":"baa5d32a227e53b8","type":"file","file":"!Inbox.md","x":-659,"y":-916,"width":400,"height":148,"color":"3"},
		{"id":"4f33efc3244a866e","type":"file","file":"!TODO.md","x":-659,"y":-1111,"width":400,"height":158,"color":"6"},
		{"id":"129dd63ed2c099c3","type":"file","file":"!README - Generating Knowledge.md","x":-480,"y":-1623,"width":600,"height":76,"color":"6"},
		{"id":"8e0b3eeeece3f97a","type":"file","file":"!README - Collecting Knowledge.md","x":658,"y":-1620,"width":600,"height":80,"color":"2"},
		{"id":"f6778ec21aac1ce2","type":"file","file":"!README - Everyday.md","x":-1109,"y":-1620,"width":400,"height":73,"color":"5"},
		{"id":"dc8880b2793161d4","type":"text","text":"**<font color=#BF616A size=5px>Static Structure</font>------<font color=#FFB709 size=5px>Objective Content</font>------<font color=#FFE964 size=5px>Phone Functional</font>------<font color=#A3BE8C size=5px>Non-Obsidian</font>------<font color=#88c0d0 size=5px>Functional Structure</font>------<font color=#B48EAD size=5px>Subjective Content</font>**","x":-717,"y":-1760,"width":1465,"height":70},
		{"id":"f28f225b1dc5bd94","type":"file","file":"!Reads.md","x":840,"y":363,"width":400,"height":120,"color":"6"},
		{"id":"3ae25f76ed1bcf57","type":"file","file":"!Psychologie.md","x":1540,"y":466,"width":400,"height":120,"color":"2"},
		{"id":"b38af1e72e80558c","type":"text","text":"# Themen\n(P)hilosophie\n(Psy)chologie\n(Pol)itik\n(Soz)iologie\n(W)issenschaft\n(CS) CogSci\n(I)nformatik\n(M)usilk","x":940,"y":701,"width":200,"height":225,"color":"2"},
		{"id":"19f45b596ccc52dc","type":"file","file":"!Informatik.md","x":1540,"y":146,"width":400,"height":120,"color":"2"},
		{"id":"9ed3ac9dfc781451","type":"file","file":"!Wissenschaft.md","x":1540,"y":-14,"width":400,"height":120,"color":"2"},
		{"id":"3cc2dfd943763229","type":"file","file":"!Kunst.md","x":1540,"y":1011,"width":400,"height":120,"color":"6"},
		{"id":"70707e6333196401","type":"file","file":"!Soziologie.md","x":1540,"y":641,"width":400,"height":120,"color":"2"},
		{"id":"b19d374654e994e9","type":"file","file":"!Personen.md","x":840,"y":177,"width":400,"height":120,"color":"2"},
		{"id":"d9436b8695a8cb14","type":"text","text":"# Zeiten","x":954,"y":-124,"width":172,"height":69,"color":"2"},
		{"id":"48f7a147d9a10d77","type":"file","file":"!Geschichte.md","x":840,"y":8,"width":400,"height":120,"color":"2"},
		{"id":"599a1982b349be08","type":"file","file":"!Musik.md","x":840,"y":986,"width":400,"height":120,"color":"2"},
		{"id":"ed76e38663a3d4ee","type":"file","file":"''Musik.md","x":560,"y":1320,"width":220,"height":80,"color":"6"},
		{"id":"309a3204a3d6729c","type":"file","file":"''Materiell.md","x":685,"y":1440,"width":220,"height":80,"color":"2"},
		{"id":"064110d45a73be6a","type":"file","file":"''Digital.md","x":840,"y":1320,"width":220,"height":80,"color":"6"},
		{"id":"ce02e1ee12163ded","type":"file","file":"''Tech.md","x":990,"y":1440,"width":220,"height":80,"color":"2"},
		{"id":"d7def5584e727f4d","type":"file","file":"!Projekte.md","x":-40,"y":1560,"width":1280,"height":50,"color":"5"},
		{"id":"a48ad5a01288e68c","type":"file","file":"!CogSci.md","x":1540,"y":300,"width":400,"height":120,"color":"2"},
		{"id":"68787d0455ba5483","type":"file","file":"!Philosophie.md","x":840,"y":595,"width":400,"height":54,"color":"6"},
		{"id":"5e9bb208cb5db2fe","type":"file","file":"-Knowledge.md","x":1540,"y":-279,"width":400,"height":130,"color":"2"},
		{"id":"6800dee3ccc6c625","type":"file","file":"!Politik.md","x":1540,"y":806,"width":400,"height":120,"color":"2"},
		{"id":"df434514960e3967","type":"file","file":"''Essay.md","x":-20,"y":1320,"width":220,"height":80,"color":"6"},
		{"id":"1e11fff0d48a0621","type":"file","file":"''Schriftlich.md","x":260,"y":1320,"width":240,"height":80,"color":"6"},
		{"id":"ee5b1e280ee01c37","type":"file","file":"!lev.md","x":-415,"y":592,"width":177,"height":121,"color":"6"},
		{"id":"76b7a159273bea6e","type":"text","text":"# Systeme\n ```dataview\ntable\nFROM #system AND !\"Templates\"\nSort file.name asc\n```","x":-146,"y":830,"width":262,"height":202,"color":"6"},
		{"id":"922d8d13da1101a7","type":"file","file":"!Oldies.md","x":-421,"y":842,"width":189,"height":89,"color":"6"},
		{"id":"668883fdce7db44e","type":"text","text":"![[!lev#Diskurse]]","x":-415,"y":353,"width":315,"height":166,"color":"6"},
		{"id":"6c7a97930d9e37a1","type":"text","text":"# Blog","x":505,"y":1535,"width":180,"height":105,"color":"#48ed0c"},
		{"id":"c6f4d5b6dd79dab7","type":"file","file":"Templates/System.md","x":245,"y":792,"width":200,"height":50,"color":"5"},
		{"id":"98be2ef9d7241509","type":"file","file":"Templates/lev.md","x":-661,"y":628,"width":106,"height":50,"color":"5"},
		{"id":"f96514149e29d6a1","type":"file","file":"Templates/Person.md","x":508,"y":212,"width":207,"height":50,"color":"5"},
		{"id":"f900dacc07c0fec6","type":"file","file":"Templates/Geschichte.md","x":453,"y":43,"width":265,"height":50,"color":"5"},
		{"id":"995ed9dac711d49f","type":"file","file":"Templates/Zeit.md","x":515,"y":-114,"width":200,"height":50,"color":"5"},
		{"id":"924aa4a3572d0119","type":"file","file":"Templates/Reads.md","x":550,"y":398,"width":168,"height":50,"color":"5"},
		{"id":"63f919b04c9720df","type":"file","file":"Templates/Knowledge.md","x":480,"y":526,"width":238,"height":50,"color":"5"},
		{"id":"e852876cc0d2eb3e","type":"text","text":"![[!README - Generating Knowledge#Commenting Objective Content]]","x":-10,"y":401,"width":274,"height":351,"color":"6"},
		{"id":"db3cdd5f74163bf0","type":"file","file":"!Tagebuch.md","x":-1229,"y":706,"width":526,"height":400,"color":"6"},
		{"id":"42bbf92bee29098e","type":"file","file":"Templates/Tagebuch.md","x":-1082,"y":557,"width":232,"height":50,"color":"5"},
		{"id":"875ef40bd9a7acee","type":"file","file":"Templates/Diskurs.md","x":-755,"y":410,"width":200,"height":52,"color":"5"},
		{"id":"f5ed392c57d2ed65","type":"file","file":",Privacy.md","x":-819,"y":-160,"width":304,"height":120,"color":"2"},
		{"id":"d98ecbe95f44eb79","type":"file","file":"_ledger.md","x":-1255,"y":-160,"width":280,"height":120,"color":"2"},
		{"id":"1bcce243542aaaa1","type":"file","file":"_transactions.md","x":-1255,"y":-320,"width":280,"height":120,"color":"3"},
		{"id":"8237a9c08050248d","type":"file","file":",Wochenplan.md","x":-819,"y":-320,"width":304,"height":120,"color":"3"},
		{"id":"b44460abd03a7d46","type":"file","file":",TMP.md","x":-1295,"y":20,"width":820,"height":100,"color":"2"},
		{"id":"3cc0ba53490d198a","type":"file","file":"Templates/Thema.md","x":535,"y":701,"width":180,"height":52,"color":"5"},
		{"id":"b14de2e24f222ab5","type":"file","file":"Templates/Projekt.md","x":512,"y":1098,"width":176,"height":50,"color":"5"},
		{"id":"4257eb6fc86217d6","x":2000,"y":353,"width":277,"height":166,"color":"2","type":"file","file":"!Seminare.md"}
	],
	"edges":[
		{"id":"2c97f3b7f437f9b0","fromNode":"7c0a9f879bdb35c9","fromSide":"right","toNode":"f3cfe5e2d9a2ae6f","toSide":"left"},
		{"id":"b96eb424ba14ae7a","fromNode":"a4aa0b79319d7ad7","fromSide":"top","toNode":"f3cfe5e2d9a2ae6f","toSide":"bottom"},
		{"id":"0177e5b7b7fbd364","fromNode":"58f2fc3766d59443","fromSide":"top","toNode":"f3cfe5e2d9a2ae6f","toSide":"right"},
		{"id":"669d59af4a765fb0","fromNode":"b19d374654e994e9","fromSide":"top","toNode":"48f7a147d9a10d77","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"d25391ccf57e08dd","fromNode":"f28f225b1dc5bd94","fromSide":"top","toNode":"b19d374654e994e9","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"e161b15ea45c4bdd","fromNode":"68787d0455ba5483","fromSide":"top","toNode":"f28f225b1dc5bd94","toSide":"bottom","color":"2"},
		{"id":"5c16c8d54623475f","fromNode":"3cc2dfd943763229","fromSide":"left","toNode":"b19d374654e994e9","toSide":"right"},
		{"id":"e3f4d94bb2d8b069","fromNode":"df434514960e3967","fromSide":"left","toNode":"a4aa0b79319d7ad7","toSide":"bottom","color":"6"},
		{"id":"956fa4d8207a1aae","fromNode":"1e11fff0d48a0621","fromSide":"left","toNode":"a4aa0b79319d7ad7","toSide":"bottom","color":"6"},
		{"id":"ea2c7c3d46763d4d","fromNode":"ed76e38663a3d4ee","fromSide":"left","toNode":"a4aa0b79319d7ad7","toSide":"bottom","color":"6"},
		{"id":"31e7ab34383806e5","fromNode":"064110d45a73be6a","fromSide":"left","toNode":"a4aa0b79319d7ad7","toSide":"bottom","color":"6"},
		{"id":"0e54fa932dc6633a","fromNode":"ed76e38663a3d4ee","fromSide":"top","toNode":"599a1982b349be08","toSide":"bottom","color":"2"},
		{"id":"d020472fa03e43be","fromNode":"f3cfe5e2d9a2ae6f","fromSide":"top","toNode":"7925e41b9796297c","toSide":"bottom"},
		{"id":"fc9fe3ce3e9f0052","fromNode":"4ce27afec80e378d","fromSide":"bottom","toNode":"f3cfe5e2d9a2ae6f","toSide":"left"},
		{"id":"101796e9a5bbaaf1","fromNode":"db3cdd5f74163bf0","fromSide":"top","toNode":"42bbf92bee29098e","toSide":"bottom","color":"5"},
		{"id":"885da140b14a13cf","fromNode":"48f7a147d9a10d77","fromSide":"left","toNode":"f900dacc07c0fec6","toSide":"right","color":"5"},
		{"id":"eb67b8a662737a09","fromNode":"c63c5c3ea2ac8168","fromSide":"top","toNode":"4d7a2a55238eca82","toSide":"bottom","color":"5"},
		{"id":"139c12a47c140ff1","fromNode":"c63c5c3ea2ac8168","fromSide":"top","toNode":"c6510302816af873","toSide":"bottom","color":"5"},
		{"id":"92d44716323c3833","fromNode":"b19d374654e994e9","fromSide":"left","toNode":"f96514149e29d6a1","toSide":"right","color":"5"},
		{"id":"7334695ccb0ae2fb","fromNode":"f28f225b1dc5bd94","fromSide":"left","toNode":"924aa4a3572d0119","toSide":"right","color":"5"},
		{"id":"ba182e15ee356533","fromNode":"b38af1e72e80558c","fromSide":"left","toNode":"3cc0ba53490d198a","toSide":"right","color":"5"},
		{"id":"9c4b294ba1577a36","fromNode":"f03c0dfd222d6d20","fromSide":"left","toNode":"0afaa548342a7ad7","toSide":"right","color":"4"},
		{"id":"a3cc8e933a0da356","fromNode":"449fd9d38f939b6f","fromSide":"left","toNode":"7925e41b9796297c","toSide":"right"},
		{"id":"43acee2412caaf21","fromNode":"5b2c4352d05f5eb9","fromSide":"bottom","toNode":"7925e41b9796297c","toSide":"top"},
		{"id":"3ddd20da7a9c2ccf","fromNode":"4ce27afec80e378d","fromSide":"top","toNode":"f6778ec21aac1ce2","toSide":"bottom","toEnd":"none"},
		{"id":"780261442b906639","fromNode":"f03c0dfd222d6d20","fromSide":"top","toNode":"8e0b3eeeece3f97a","toSide":"bottom","toEnd":"none"},
		{"id":"d9b80673e0841873","fromNode":"a4aa0b79319d7ad7","fromSide":"top","toNode":"129dd63ed2c099c3","toSide":"bottom","toEnd":"none"},
		{"id":"c321a3126508a33d","fromNode":"995ed9dac711d49f","fromSide":"left","toNode":"3cc0ba53490d198a","toSide":"left","toEnd":"none"},
		{"id":"6050ed5ceb16a6c1","fromNode":"68787d0455ba5483","fromSide":"bottom","toNode":"b38af1e72e80558c","toSide":"top"},
		{"id":"9322f21f966c8351","fromNode":"68787d0455ba5483","fromSide":"right","toNode":"b19d374654e994e9","toSide":"right","color":"2"},
		{"id":"580378573afd561f","fromNode":"e1187e6942b748aa","fromSide":"left","toNode":"b38af1e72e80558c","toSide":"right"},
		{"id":"14a127e549d6fcf6","fromNode":"5e9bb208cb5db2fe","fromSide":"left","toNode":"b38af1e72e80558c","toSide":"right"},
		{"id":"75b3b1ba81055b3f","fromNode":"e1187e6942b748aa","fromSide":"left","toNode":"f28f225b1dc5bd94","toSide":"right","color":"2"},
		{"id":"8550e275241d1331","fromNode":"e1187e6942b748aa","fromSide":"left","toNode":"b19d374654e994e9","toSide":"right","color":"2"},
		{"id":"48364301075730a4","fromNode":"3ae25f76ed1bcf57","fromSide":"top","toNode":"a48ad5a01288e68c","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"9f9c9270f798d587","fromNode":"70707e6333196401","fromSide":"bottom","toNode":"6800dee3ccc6c625","toSide":"top","toEnd":"none","color":"2"},
		{"id":"13982a32f89013bf","fromNode":"70707e6333196401","fromSide":"top","toNode":"3ae25f76ed1bcf57","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"bfdebfe69b8daa86","fromNode":"19f45b596ccc52dc","fromSide":"bottom","toNode":"a48ad5a01288e68c","toSide":"top","toEnd":"none","color":"2"},
		{"id":"021a3bb166a07362","fromNode":"f03c0dfd222d6d20","fromSide":"bottom","toNode":"f3cfe5e2d9a2ae6f","toSide":"right"},
		{"id":"e1d4889cd0490f10","fromNode":"58f2fc3766d59443","fromSide":"top","toNode":"f03c0dfd222d6d20","toSide":"bottom","toEnd":"none"},
		{"id":"ed0cb3a3ff748511","fromNode":"76b7a159273bea6e","fromSide":"right","toNode":"c6f4d5b6dd79dab7","toSide":"left","color":"5"},
		{"id":"6b8801208b7be01a","fromNode":"c6f4d5b6dd79dab7","fromSide":"right","toNode":"3cc0ba53490d198a","toSide":"left","toEnd":"none"},
		{"id":"60f12255120e27ac","fromNode":"668883fdce7db44e","fromSide":"left","toNode":"875ef40bd9a7acee","toSide":"right","color":"5"},
		{"id":"4e940c5d201976e9","fromNode":"668883fdce7db44e","fromSide":"bottom","toNode":"76b7a159273bea6e","toSide":"top"},
		{"id":"b09c3e4337012c85","fromNode":"d9436b8695a8cb14","fromSide":"left","toNode":"995ed9dac711d49f","toSide":"right","color":"5"},
		{"id":"3be4dba21e6cb0e8","fromNode":"48f7a147d9a10d77","fromSide":"top","toNode":"d9436b8695a8cb14","toSide":"bottom"},
		{"id":"3f129bb00b939003","fromNode":"68787d0455ba5483","fromSide":"right","toNode":"f03c0dfd222d6d20","toSide":"bottom","color":"2"},
		{"id":"18331337d87f81f3","fromNode":"68787d0455ba5483","fromSide":"left","toNode":"63f919b04c9720df","toSide":"right","color":"5"},
		{"id":"9c5668de2a73a1dd","fromNode":"f900dacc07c0fec6","fromSide":"left","toNode":"63f919b04c9720df","toSide":"left","color":"5"},
		{"id":"31ce0416ace588b4","fromNode":"e1187e6942b748aa","fromSide":"left","toNode":"63f919b04c9720df","toSide":"right","color":"5"},
		{"id":"9a72a16cc0165b5e","fromNode":"5e9bb208cb5db2fe","fromSide":"left","toNode":"63f919b04c9720df","toSide":"right","color":"5"},
		{"id":"ba286b4d646182fc","fromNode":"ce02e1ee12163ded","fromSide":"right","toNode":"19f45b596ccc52dc","toSide":"left","color":"2"},
		{"id":"60b0ceb201a6ae55","fromNode":"e1187e6942b748aa","fromSide":"left","toNode":"f03c0dfd222d6d20","toSide":"bottom","color":"2"},
		{"id":"1253c7cd0014425a","fromNode":"db3cdd5f74163bf0","fromSide":"right","toNode":"a4aa0b79319d7ad7","toSide":"left","fromEnd":"arrow","color":"6","label":"Einsichten"},
		{"id":"70e1208d26657a77","fromNode":"2beb51c2465d37a3","fromSide":"top","toNode":"b14de2e24f222ab5","toSide":"bottom","color":"5"},
		{"id":"e982d3d977bab83d","fromNode":"599a1982b349be08","fromSide":"top","toNode":"b38af1e72e80558c","toSide":"bottom"},
		{"id":"a825de9f987efbbd","fromNode":"3cc2dfd943763229","fromSide":"left","toNode":"63f919b04c9720df","toSide":"right","color":"5"},
		{"id":"78b4a26eccc9e4ce","fromNode":"ee5b1e280ee01c37","fromSide":"left","toNode":"98be2ef9d7241509","toSide":"right","color":"5"},
		{"id":"f30b120f97301042","fromNode":"ee5b1e280ee01c37","fromSide":"bottom","toNode":"76b7a159273bea6e","toSide":"top"},
		{"id":"cdfa6649d927560e","fromNode":"668883fdce7db44e","fromSide":"bottom","toNode":"ee5b1e280ee01c37","toSide":"top","color":"6"},
		{"id":"723c75d2760a0b4e","fromNode":"922d8d13da1101a7","fromSide":"top","toNode":"ee5b1e280ee01c37","toSide":"bottom"},
		{"id":"8c3c723ed7198250","fromNode":"ee5b1e280ee01c37","fromSide":"right","toNode":"e852876cc0d2eb3e","toSide":"left","color":"2"},
		{"id":"e65c45bc1118173b","fromNode":"f28f225b1dc5bd94","fromSide":"left","toNode":"3a101f4ae24eb125","toSide":"bottom","color":"4"},
		{"id":"93f01035d8520966","fromNode":"decff0e3cee60059","fromSide":"top","toNode":"e92c48035a7cc990","toSide":"bottom"},
		{"id":"066ff9e1aeb20b20","fromNode":"b044439639b8cd9b","fromSide":"top","toNode":"e92c48035a7cc990","toSide":"bottom"},
		{"id":"1feede99a0d7fbb6","fromNode":"f6778ec21aac1ce2","fromSide":"left","toNode":"7c0a9f879bdb35c9","toSide":"top","toEnd":"none"},
		{"id":"8c9bf85ec0baf931","fromNode":"599a1982b349be08","fromSide":"left","toNode":"63f919b04c9720df","toSide":"right","color":"5"},
		{"id":"3e800f5ce6b93113","fromNode":"76b7a159273bea6e","fromSide":"right","toNode":"b38af1e72e80558c","toSide":"left","color":"6"},
		{"id":"6d7508b8a5608b48","fromNode":"e852876cc0d2eb3e","fromSide":"right","toNode":"68787d0455ba5483","toSide":"left","color":"6"},
		{"id":"0c95da57fe7a929b","fromNode":"f03c0dfd222d6d20","fromSide":"right","toNode":"928356b5eef6f36f","toSide":"left","color":"5"},
		{"id":"b69e305a7460b1ff","fromNode":"f03c0dfd222d6d20","fromSide":"right","toNode":"bd398af695ba1a59","toSide":"left","color":"5"},
		{"id":"a5857ae313564393","fromNode":"da640aba581b827f","fromSide":"left","toNode":"c63c5c3ea2ac8168","toSide":"right"}
	]
}